update=Wed 20 Sep 2017 15:15:12 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=libraries
[eeschema/libraries]
LibName1=libraries/74hc595
LibName2=Schluesselkasten-rescue
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=allegro
LibName9=Altera
LibName10=analog_devices
LibName11=analog_switches
LibName12=atmel
LibName13=audio
LibName14=battery_management
LibName15=bbd
LibName16=bosch
LibName17=brooktre
LibName18=cmos4000
LibName19=cmos_ieee
LibName20=conn
LibName21=contrib
LibName22=cypress
LibName23=dc-dc
LibName24=device
LibName25=digital-audio
LibName26=diode
LibName27=display
LibName28=dsp
LibName29=elec-unifil
LibName30=ESD_Protection
LibName31=espressif-xess
LibName32=ftdi
LibName33=gennum
LibName34=hc11
LibName35=intel
LibName36=interface
LibName37=ir
LibName38=Lattice
LibName39=leds
LibName40=linear
LibName41=maxim
LibName42=mechanical
LibName43=memory
LibName44=microchip
LibName45=microchip_dspic33dsc
LibName46=microchip_pic10mcu
LibName47=microchip_pic12mcu
LibName48=microchip_pic16mcu
LibName49=microchip_pic18mcu
LibName50=microchip_pic24mcu
LibName51=microchip_pic32mcu
LibName52=microcontrollers
LibName53=modules
LibName54=motor_drivers
LibName55=motorola
LibName56=motors
LibName57=msp430
LibName58=nordicsemi
LibName59=nxp
LibName60=nxp_armmcu
LibName61=onsemi
LibName62=opto
LibName63=Oscillators
LibName64=philips
LibName65=power
LibName66=powerint
LibName67=Power_Management
LibName68=pspice
LibName69=references
LibName70=regul
LibName71=relays
LibName72=rfcom
LibName73=sensors
LibName74=silabs
LibName75=siliconi
LibName76=stm8
LibName77=stm32
LibName78=supertex
LibName79=switches
LibName80=texas
LibName81=transf
LibName82=transistors
LibName83=triac_thyristor
LibName84=ttl_ieee
LibName85=valves
LibName86=video
LibName87=wiznet
LibName88=Worldsemi
LibName89=Xicor
LibName90=xilinx
LibName91=zetex
LibName92=Zilog
LibName93=libraries/cd74hc4067
LibName94=libraries/irlr_7843
LibName95=libraries/buck_converter
LibName96=libraries/rfid_reader
LibName97=libraries/programmer_breakout
